REACT_APP_FIREBASE_API_KEY=AIzaSyDRF4tXjK2uADaEU8x54wOr1XJxp7Pv4BE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-ba76b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-ba76b
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-ba76b.appspot.com
REACT_APP_MESSAGING_SENDER=1330428249
REACT_APP_APP_ID=1:1330428249:web:b10423a94ccfe5409ff448